// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<int> ID;
Texture2D<float4> WorldPos;
Texture2D<float3> Normal;
Texture2D<float2> UV;
RWTexture2DArray<float3> Output;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float4 worldPos = WorldPos[id.xy];
	float3 normal = Normal[id.xy];
	float2 uv = UV[id.xy];

	uint width, height, elements;
	Output.GetDimensions(width, height, elements);

	int mipLevel = worldPos.w;
	int widthAtLevel = width >> mipLevel;
	int heightAtLevel = height >> mipLevel;

	Output[int3(widthAtLevel*uv.x, heightAtLevel*uv.y, mipLevel)] = normal;
}