// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DebugCS

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float> ID;
Texture2D<float2> UV;
Texture2D<float3> WorldPos;
Texture2D<float3> Normal;

[numthreads(8,8,1)]
void DebugCS(uint3 id : SV_DispatchThreadID)
{
	float x = 512.0f * UV[id.xy].x;
	float y = 512.0f * UV[id.xy].y;

	//Result[int2(x,y)] = float4(1,0,0, 1);//float4((ID[id.xy]!=0)?1:0 ,0, 0, 1);
	//Result[id.xy] = float4((ID[id.xy] != 0) ? 1 : 0, 0, 0, 1);
	//Result[int2(ID[id.xy].x,0)] = float4(1, 0, 0, 1);
	Result[id.xy] = float4(ID[id.xy],0,0,1);
}
