// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel HiddenSurfaceRemovalCS

Texture2D<float4> mainCamera;
Texture2D<float4> renderTarget;
RWTexture2D<float4> result;

[numthreads(8, 8, 1)]
void HiddenSurfaceRemovalCS(uint3 id : SV_DispatchThreadID)
{
	//set pixel that are not the same on both the image of the main camera and the rendertarget of the object camera to white
	result[id.xy] = (distance(mainCamera[id.xy],renderTarget[id.xy])==0) ? renderTarget[id.xy] : float4(1.0, 1.0, 1.0, 1.0);
}
